<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="26dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Choose Currency for Entry"
                android:weightSum="1.0"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/inputText3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:weightSum="1.0" >


            <EditText
                android:id="@+id/entry"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:layout_marginTop="3dp"
                android:inputType="numberDecimal"
                android:hint="Enter first value"
                android:textSize="16dp"/>

            <Spinner
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight=".50"
                android:drawSelectorOnTop="true"
                android:id="@+id/currencies_entry">
            </Spinner>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <RadioGroup
                android:id="@+id/operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:button="@android:color/transparent"
                android:checked="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="25dp"
                android:text="/" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:button="@android:color/transparent"
                android:checked="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="25dp"
                android:text="*" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="+" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="-" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:weightSum="1.0" >


            <EditText
                android:id="@+id/entry2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:inputType="numberDecimal"
                android:hint="Enter second value"
                android:layout_marginTop="3dp"
                android:textSize="16dp"/>

            <Spinner
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight=".50"
                android:id="@+id/currencies_entry2">
            </Spinner>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout android:id="@+id/linearLayoutH1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical"
        android:layout_weight=".50"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="vertical"
            android:weightSum="1.0" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Choose Currency for Result"
                android:weightSum="1.0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1.0" >


            <EditText
                android:id="@+id/result_id"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:editable="false"
                android:hint="Result Filed"
                android:layout_marginTop="3dp"
                android:textSize="16dp"/>

            <Spinner
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight=".50"
                android:id="@+id/currencies_result"
                >
            </Spinner>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutH4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/Btnclear_id"
            android:layout_width="46dp"
            android:layout_height="36dp"
            android:text="   Clear  "
            android:layout_weight=".50"
            android:textSize="15dp"
            android:background="#333333"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:padding="4dp"
            />

        <Button
            android:id="@+id/buttonAns"
            android:layout_width="46dp"
            android:layout_height="36dp"
            android:text="Use Answer"
            android:layout_weight=".50"
            android:layout_margin="15dp"
            android:textSize="15dp"
            android:background="#2196F3"
            android:textColor="#fff"
            android:padding="4dp"
            />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/equal"
            android:minWidth="64dp"
            android:layout_width="46dp"
            android:layout_height="36dp"
            android:text="Calculate "
            android:layout_weight=".50"
            android:textSize="15dp"
            android:background="#2196F3"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:padding="4dp"
            />

        <Button
            android:id="@+id/converter"
            android:minWidth="64dp"
            android:layout_width="46dp"
            android:layout_height="36dp"
            android:text="Converter"
            android:layout_margin="15dp"
            android:layout_weight=".50"
            android:textSize="15dp"
            android:background="#2196F3"
            android:textColor="#fff"
            android:padding="4dp"
            />

    </LinearLayout>

</LinearLayout>

