<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout android:id="@+id/linearLayoutH1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical"
        android:layout_weight=".50"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="vertical"
            android:weightSum="1.0" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Choose Currency for Result"
            android:weightSum="1.0"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/inputText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1.0" >


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:id="@+id/currencies_result">
            </Spinner>

            <EditText
                android:id="@+id/result_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:editable="false"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Choose Currency for Entry"
                android:weightSum="1.0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputText3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:weightSum="1.0" >


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:id="@+id/currencies_entry2">
            </Spinner>

            <EditText
                android:id="@+id/entry2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:inputType="numberDecimal"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center">

            <Spinner
                android:id="@+id/operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:weightSum="1.0" >


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:id="@+id/currencies_entry">
            </Spinner>

            <EditText
                android:id="@+id/entry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:inputType="numberDecimal"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutH4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/Btnclear_id"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#dfd"
            android:text="CLR"
            android:layout_weight=".20"
            android:textSize="25sp"
            android:layout_margin="15dp"
            />

        <Button
            android:id="@+id/buttonAns"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#dfd"
            android:text="Ans"
            android:layout_weight=".20"
            android:textSize="25sp"
            android:layout_margin="15dp"
            />


        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#dfd"
            android:text="="
            android:layout_weight=".20"
            android:textSize="25sp"
            android:layout_margin="15dp"
            />

        </LinearLayout>

</LinearLayout>

